@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap');

:root {
    --primary: #F39C12;
    --light: #EEEEEE;
    --dark: #2a2f43;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    background-color: var(--dark);
    font-family: 'Rubik', sans-serif;
}

.logo {
    font-family: 'Rubik', sans-serif;
    font-size: 32px;
    font-weight: 800;
    color: var(--light);
    text-transform: capitalize;
}

.nav-container {
    max-width: 1200px;
    margin: auto;
    padding: 16px 32px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;

    padding: 16px 32px;
    
    background-color: var(--dark);
    border-bottom: 3px solid var(--primary);
}

.menu a {
    font-family: 'Rubik', sans-serif;
    color: var(--light);
    font-weight: 600;
    margin: 0 16px;
    padding: 8px 16px;
    border-radius: 99px;
    text-decoration: none;

    transition: 0.3s ease-in-out;
}

.menu a.active, .menu a:hover {
    background-color: var(--primary);
}

.hamburger {
    display:none;
}

.mobile-menu {
    display: none;
}

main {
    position: relative;
    top: 180px;
    max-width: 1200px;
    width: 100%;

    display:flex;
    flex-direction: column;
    align-items: center;
    margin: auto;

    font-family: 'Rubik', sans-serif;
}

.container{
    display: flex;
    justify-content: space-between;
    padding:24px;
    margin: 0px 20px 40px 20px;

    width: 100%;

    background-color: white;
    border: 3px solid var(--primary);
    border-radius: 24px;
    /*box-shadow: 10px 10px 10px lightgray;*/

    min-height: 400px;
    gap: 20px
}

.info {
    flex-basis: 70%;
}

.container h1 {
    font-size: 32px;
}

.container h2 {
    font-size: 28px;
}

.container p{
    font-size: 18px;
    line-height: 1.8;
}

.portfolio-image {
    width: 400px;
    border-radius: 24px;
    height: 400px;
    margin: auto;
}

.row {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
    width: 100%;
}

.form-container{
    display: flex;
    flex-direction: column;
    width: 100%;
}

label {
    display: inline-block;
    margin: 0px 8px 4px 8px;
    padding-bottom: 10px;
}

input {
    margin-bottom: 10px;
    border-radius: 24px;
    border: 1px solid lightgray;
    font-family: 'Rubik', sans-serif;
    font-size: 16px;

    width: 60%;
    padding: 12px;
}

input:focus, textarea:focus{
    outline: none;
    border: 3px solid var(--primary);
}

#form-button{
    height: 40px;
    width: 200px;
    margin: auto;
}

#form-button:hover{
    background-color: var(--primary);
    color: white;
}

textarea {
    margin-bottom: 10px;
    border-radius: 24px;
    border: 1px solid lightgray;
    font-family: 'Rubik', sans-serif;
    font-size: 16px;

    padding: 12px;

    width: 80%;
    height: auto;
}

.colour-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px; 
    height: 80px; 
    position: fixed; 
    right: 0; 
    top: 200px;

    color: var(--dark);
    font-size: 48px;
    
    border-radius: 12px;

    border: 1px solid var(--dark);
}

footer {
    position: relative; 
    top: 180px;

    display: flex;
    justify-content: center;
    align-items: center;

    border-top: 3px solid var(--primary);
}

footer h4{
    color: white;
    font-weight: 100;
}

@media only screen and (max-width: 800px){

    .nav-container{
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    nav {
        padding: 8px  
    }


    .container{
        flex-direction: column;
        align-items: center;
        gap: 10px;

        width: 80%;
        min-height: auto;
    }

    .row {
        flex-direction: column;
    }
    
}